{
  "name": "influencerresearch-camofox-runtime",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@askjo/camofox-browser": "https://github.com/LurigeLars/camofox-browser/archive/011faad7a88797e780556321d328bdd00b8f68b7.tar.gz",
    "impit-linux-x64-gnu": "0.14.5"
  }
}
